#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pGlobal
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x16d0090a01ea9662
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      CONSTANT
      	CS_LIST_MODEL = <ยง@00000000000000000000ยง>
      	
      	CN_CONFIG = 0x1
      	CN_CHOICE = 0x2
      		
      	CN_ADD = 0x1
      	CN_MODIFY = 0x2
      	
      END
      
      gsNameCurrentModel is string
      gsListModels is string
     type : 720896
   -
     code : |1-
      
     type : 720898
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x12d39aad0055a51b
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
